=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Suporte_Tecnico_Chatbot
Instances:    252
Attributes:   6
              respostas_incorretas
              tempo_resposta
              repeticoes
              avaliacao_usuario
              mensagens_totais
              comunicabilidade
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances          86              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0079
Root mean squared error                  0.0084
Relative absolute error                  1.7726 %
Root relative squared error              1.7724 %
Total Number of Instances               86     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Boa
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Regular
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Ruim
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 33  0  0 |  a = Boa
  0 29  0 |  b = Regular
  0  0 24 |  c = Ruim
